# FileUpload

./: README.md  pom.xml
src/main/java/com/noobzy/: Application.java
src/main/java/com/noobzy/config/: FileObjectSerializer.java  MongoTransactionConfig.java  MultipartConfig.java  ScheduleTaskConfig.java  WebSocketConfig.java
src/main/java/com/noobzy/constant/: PathConstant.java
src/main/java/com/noobzy/controller/: UploadController.java
src/main/java/com/noobzy/entity/: FileTask.java  SaveRecord.java  Task.java
src/main/java/com/noobzy/mapper/: MongoMapper.java  MongoMapperImpl.java
src/main/java/com/noobzy/taskHandler/: AsyncHandler.java  FileHandler.java  TaskEncoder.java
src/main/java/com/noobzy/util/: FileTypeUtil.java  HttpUtil.java  WebsocketListener.java
src/main/java/com/noobzy/webSocket/: WebSocket.java
src/main/resources/: application.yml
src/main/resources/static/: fileUpload.html
